# enviroment
NODE_ENV=development
PORT=4000

JWT_SECRET=secretJR

# typeorm config
DB_HOST=localhost
POSTGRES_DB=proyecto_ingsoft
DB_USER=admin
DB_PASSWORD=julio123
DB_PORT=5444

# postgres container
POSTGRES_USER=admin
POSTGRES_PASSWORD=julio123
